# Essteling-App

./: README.md
app/: build.gradle
app/src/androidTest/java/nl/l15vdef/essteling/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/nl/l15vdef/essteling/: DatabaseConnector.java  MainActivity.java  NearbyAttractionsRow.java  OnScoreClickListener.java  Score.java  ScoreAdapter.java  ScoreLayoutManager.java
app/src/main/java/nl/l15vdef/essteling/activities/: AboutActivity.java  AttractionChooserActivity.java  AttractionDetailActivity.java  AttractionDetailFragment.java  GameScreenActivity.java  HomepageActivity.java  MainActivity.java  OptionFragment.java
app/src/main/java/nl/l15vdef/essteling/data/: FAQ.java  (+5 more)
app/src/main/res/layout/: activity_about.xml  activity_about_list_of_attractions_custom_row.xml  activity_attraction_chooser.xml  activity_attraction_detail.xml  activity_game_screen.xml  activity_help_menu.xml  activity_help_menu_row.xml  activity_homepage.xml  activity_main.xml  activity_main2.xml  activity_nearby_attractions_row.xml  activity_option_fragment.xml  app_bar_main.xml  content_main.xml  fragment_option.xml  list_item_scoreboard.xml  nav_header_main.xml
app/src/main/res/layout-land/: activity_attraction_detail.xml  activity_homepage.xml  activity_option_fragment.xml
app/src/main/res/menu/: activity_main2_drawer.xml
app/src/main/res/raw/: banned_words.txt
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-nl/: strings.xml
app/src/test/java/nl/l15vdef/essteling/: ExampleUnitTest.java
(+42 files in other folders)
