apply plugin: 'com.android.application'

android {
    signingConfigs {
        config {
            keyAlias 'Essteling Key'
            keyPassword 'EsstelingB3'
            storeFile file('D:/school/Periode 4/Proftaak/Key/Key.jks')
            storePassword 'B3Essteling'
        }
    }
    compileSdkVersion 25
    buildToolsVersion "25.0.2"
    defaultConfig {
        applicationId "nl.l15vdef.essteling"
        minSdkVersion 16
        targetSdkVersion 25
        versionCode 4
        versionName "1.4-beta"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.config
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.android.support:appcompat-v7:25.3.1'
    compile 'com.android.support.constraint:constraint-layout:1.0.2'
    compile 'com.android.support:design:25.3.1'
    compile 'com.android.support:recyclerview-v7:25.3.1'
    testCompile 'junit:junit:4.12'
    compile 'com.jakewharton.threetenabp:threetenabp:1.0.5'
    compile files('src/main/java/nl/l15vdef/essteling/mysql-connector-java-3.0.17-ga-bin.jar')
}
