<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="nl.l15vdef.essteling.activities_and_fragments.HomepageFragment">

    <android.support.design.widget.TabLayout
        android:id="@+id/TabLayout_id"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0"
        app:tabIndicatorColor="@color/colorAccent2"
        app:tabIndicatorHeight="4dp">

    </android.support.design.widget.TabLayout>

    <ImageView
        android:id="@+id/mapImageView"
        android:layout_width="388dp"
        android:layout_height="181dp"
        android:layout_marginBottom="10dp"
        android:layout_marginEnd="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginStart="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:srcCompat="@drawable/anaconda_logo"
        tools:layout_editor_absoluteY="467dp"
        tools:layout_editor_absoluteX="21dp" />

    <android.support.v7.widget.RecyclerView
        android:id="@+id/scoreboardDayRecyclerView"
        android:layout_width="394dp"
        android:layout_height="331dp"
        android:layout_marginBottom="19dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginTop="8dp"
        app:layout_constraintBottom_toTopOf="@+id/mapImageView"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/TabLayout_id"
        app:layout_constraintVertical_bias="0.442" />
</android.support.constraint.ConstraintLayout>
